(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 17)
    (tracks 141)
    (zones 0)
    (modules 12)
    (nets 40)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.397 1.397)
    (pad_drill 0.8128)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(BotonBoot1-Pad2)")
  (net 4 "Net-(BotonBoot1-Pad1)")
  (net 5 "Net-(BotonReset1-Pad1)")
  (net 6 +3V3)
  (net 7 RX)
  (net 8 TX)
  (net 9 "Net-(LedPrueba1-Pad1)")
  (net 10 LP)
  (net 11 ReD)
  (net 12 SCL)
  (net 13 SDA)
  (net 14 INT)
  (net 15 "Net-(U2-Pad37)")
  (net 16 "Net-(U2-Pad32)")
  (net 17 "Net-(U2-Pad31)")
  (net 18 "Net-(U2-Pad30)")
  (net 19 "Net-(U2-Pad29)")
  (net 20 "Net-(U2-Pad27)")
  (net 21 "Net-(U2-Pad26)")
  (net 22 "Net-(U2-Pad22)")
  (net 23 "Net-(U2-Pad21)")
  (net 24 "Net-(U2-Pad20)")
  (net 25 "Net-(U2-Pad19)")
  (net 26 "Net-(U2-Pad18)")
  (net 27 "Net-(U2-Pad17)")
  (net 28 "Net-(U2-Pad16)")
  (net 29 "Net-(U2-Pad14)")
  (net 30 "Net-(U2-Pad13)")
  (net 31 "Net-(U2-Pad12)")
  (net 32 "Net-(U2-Pad11)")
  (net 33 "Net-(U2-Pad10)")
  (net 34 "Net-(U2-Pad9)")
  (net 35 "Net-(U2-Pad8)")
  (net 36 "Net-(U2-Pad7)")
  (net 37 "Net-(U2-Pad6)")
  (net 38 "Net-(U2-Pad5)")
  (net 39 "Net-(U2-Pad4)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
    (add_net INT)
    (add_net LP)
    (add_net "Net-(BotonBoot1-Pad1)")
    (add_net "Net-(BotonBoot1-Pad2)")
    (add_net "Net-(BotonReset1-Pad1)")
    (add_net "Net-(LedPrueba1-Pad1)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad26)")
    (add_net "Net-(U2-Pad27)")
    (add_net "Net-(U2-Pad29)")
    (add_net "Net-(U2-Pad30)")
    (add_net "Net-(U2-Pad31)")
    (add_net "Net-(U2-Pad32)")
    (add_net "Net-(U2-Pad37)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
    (add_net RX)
    (add_net ReD)
    (add_net SCL)
    (add_net SDA)
    (add_net TX)
  )

  (module RF_Module:ESP32-WROOM-32 (layer F.Cu) (tedit 64B86646) (tstamp 64B8CE30)
    (at 195 135)
    (descr "Single 2.4 GHz Wi-Fi and Bluetooth combo chip https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf")
    (tags "Single 2.4 GHz Wi-Fi and Bluetooth combo  chip")
    (path /6421E948)
    (attr smd)
    (fp_text reference U2 (at -10.61 8.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP32-WROOM-32D (at 0 11.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.12 -9.445) (end -9.5 -9.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.12 -15.865) (end -9.12 -9.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 -15.865) (end 9.12 -9.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.12 -15.865) (end 9.12 -15.865) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 9.88) (end 8.12 9.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 9.1) (end 9.12 9.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.12 9.88) (end -8.12 9.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.12 9.1) (end -9.12 9.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.4 -20.6) (end 8.2 -20.4) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.4 -16) (end 8.4 -20.6) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.4 -20.6) (end 8.6 -20.4) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.4 -16) (end 8.6 -16.2) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.4 -16) (end 8.2 -16.2) (layer Cmts.User) (width 0.1))
    (fp_line (start -9.2 -13.875) (end -9.4 -14.075) (layer Cmts.User) (width 0.1))
    (fp_line (start -13.8 -13.875) (end -9.2 -13.875) (layer Cmts.User) (width 0.1))
    (fp_line (start -9.2 -13.875) (end -9.4 -13.675) (layer Cmts.User) (width 0.1))
    (fp_line (start -13.8 -13.875) (end -13.6 -13.675) (layer Cmts.User) (width 0.1))
    (fp_line (start -13.8 -13.875) (end -13.6 -14.075) (layer Cmts.User) (width 0.1))
    (fp_line (start 9.2 -13.875) (end 9.4 -13.675) (layer Cmts.User) (width 0.1))
    (fp_line (start 9.2 -13.875) (end 9.4 -14.075) (layer Cmts.User) (width 0.1))
    (fp_line (start 13.8 -13.875) (end 13.6 -13.675) (layer Cmts.User) (width 0.1))
    (fp_line (start 13.8 -13.875) (end 13.6 -14.075) (layer Cmts.User) (width 0.1))
    (fp_line (start 9.2 -13.875) (end 13.8 -13.875) (layer Cmts.User) (width 0.1))
    (fp_line (start 14 -11.585) (end 12 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -13.2) (end 10 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -14.815) (end 8 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -16.43) (end 6 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -18.045) (end 4 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -19.66) (end 2 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 13.475 -20.75) (end 0 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 11.475 -20.75) (end -2 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 9.475 -20.75) (end -4 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 7.475 -20.75) (end -6 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8 -9.97) (end 5.475 -20.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.475 -20.75) (end -10 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.475 -20.75) (end -12 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.525 -20.75) (end -14 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.525 -20.75) (end -14 -11.585) (layer Dwgs.User) (width 0.1))
    (fp_line (start -4.525 -20.75) (end -14 -13.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.525 -20.75) (end -14 -14.815) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8.525 -20.75) (end -14 -16.43) (layer Dwgs.User) (width 0.1))
    (fp_line (start -10.525 -20.75) (end -14 -18.045) (layer Dwgs.User) (width 0.1))
    (fp_line (start -12.525 -20.75) (end -14 -19.66) (layer Dwgs.User) (width 0.1))
    (fp_line (start 9.75 -9.72) (end 14.25 -9.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.25 -9.72) (end -9.75 -9.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 -21) (end 14.25 -9.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.25 -21) (end -14.25 -9.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14 -20.75) (end -14 -20.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -9.97) (end 14 -20.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -9.97) (end -14 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start -9 -9.02) (end -8.5 -9.52) (layer F.Fab) (width 0.1))
    (fp_line (start -8.5 -9.52) (end -9 -10.02) (layer F.Fab) (width 0.1))
    (fp_line (start -9 -9.02) (end -9 9.76) (layer F.Fab) (width 0.1))
    (fp_line (start -14.25 -21) (end 14.25 -21) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.75 -9.72) (end 9.75 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.75 10.5) (end 9.75 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.75 10.5) (end -9.75 -9.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9 -15.745) (end 9 -15.745) (layer F.Fab) (width 0.1))
    (fp_line (start -9 -15.745) (end -9 -10.02) (layer F.Fab) (width 0.1))
    (fp_line (start -9 9.76) (end 9 9.76) (layer F.Fab) (width 0.1))
    (fp_line (start 9 9.76) (end 9 -15.745) (layer F.Fab) (width 0.1))
    (fp_line (start -14 -9.97) (end -14 -20.75) (layer Dwgs.User) (width 0.1))
    (fp_text user "5 mm" (at 7.8 -19.075 90) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user "5 mm" (at -11.2 -14.375) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user "5 mm" (at 11.8 -14.375) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user Antenna (at 0 -13) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "KEEP-OUT ZONE" (at 0 -19) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 38 smd rect (at 8.5 -8.255) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 37 smd rect (at 8.5 -6.985) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U2-Pad37)"))
    (pad 36 smd rect (at 8.5 -5.715) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 SCL))
    (pad 35 smd rect (at 8.5 -4.445) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 TX))
    (pad 34 smd rect (at 8.5 -3.175) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 RX))
    (pad 33 smd rect (at 8.5 -1.905) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 SDA))
    (pad 32 smd rect (at 8.5 -0.635) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U2-Pad32)"))
    (pad 31 smd rect (at 8.5 0.635) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U2-Pad31)"))
    (pad 30 smd rect (at 8.5 1.905) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U2-Pad30)"))
    (pad 29 smd rect (at 8.5 3.175) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U2-Pad29)"))
    (pad 28 smd rect (at 8.5 4.445) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 LP))
    (pad 27 smd rect (at 8.5 5.715) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U2-Pad27)"))
    (pad 26 smd rect (at 8.5 6.985) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U2-Pad26)"))
    (pad 25 smd rect (at 8.5 8.255) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(BotonBoot1-Pad2)"))
    (pad 24 smd rect (at 5.715 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 INT))
    (pad 23 smd rect (at 4.445 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 ReD))
    (pad 22 smd rect (at 3.175 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U2-Pad22)"))
    (pad 21 smd rect (at 1.905 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U2-Pad21)"))
    (pad 20 smd rect (at 0.635 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U2-Pad20)"))
    (pad 19 smd rect (at -0.635 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U2-Pad19)"))
    (pad 18 smd rect (at -1.905 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U2-Pad18)"))
    (pad 17 smd rect (at -3.175 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U2-Pad17)"))
    (pad 16 smd rect (at -4.445 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U2-Pad16)"))
    (pad 15 smd rect (at -5.715 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 14 smd rect (at -8.5 8.255) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U2-Pad14)"))
    (pad 13 smd rect (at -8.5 6.985) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U2-Pad13)"))
    (pad 12 smd rect (at -8.5 5.715) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U2-Pad12)"))
    (pad 11 smd rect (at -8.5 4.445) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U2-Pad11)"))
    (pad 10 smd rect (at -8.5 3.175) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U2-Pad10)"))
    (pad 9 smd rect (at -8.5 1.905) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U2-Pad9)"))
    (pad 8 smd rect (at -8.5 0.635) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U2-Pad8)"))
    (pad 7 smd rect (at -8.5 -0.635) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U2-Pad7)"))
    (pad 6 smd rect (at -8.5 -1.905) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U2-Pad6)"))
    (pad 5 smd rect (at -8.5 -3.175) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U2-Pad5)"))
    (pad 4 smd rect (at -8.5 -4.445) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U2-Pad4)"))
    (pad EN smd rect (at -8.5 -5.715) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 2 smd rect (at -8.5 -6.985) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 1 smd rect (at -8.5 -8.255) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 39 smd rect (at -1 -0.755) (size 5 5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/RF_Module.3dshapes/ESP32-WROOM-32.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown (layer F.Cu) (tedit 5AC8BA0D) (tstamp 64B8CDC1)
    (at 195 90)
    (descr "TO-220-3, Horizontal, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Horizontal RM 2.54mm")
    (path /64220948)
    (fp_text reference U1 (at 2.54 -20.58) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LD1117S33TR_SOT223 (at 2.54 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 -19.71) (end -2.71 -19.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.25) (end 7.79 -19.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.25) (end 7.79 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -19.71) (end -2.71 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.08 -3.69) (end 5.08 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -3.69) (end 2.54 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.69) (end 0 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -19.58) (end 7.66 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -19.58) (end -2.58 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -19.58) (end 7.66 -19.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.69) (end 7.66 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -3.81) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.81) (end -2.46 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -13.06) (end 7.54 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -13.06) (end 7.54 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.81) (end -2.46 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -13.06) (end -2.46 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -19.46) (end 7.54 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -19.46) (end 7.54 -19.46) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -13.06) (end -2.46 -19.46) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.54 -16.66) (end 4.39 -16.66) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -20.58) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 +3V3))
    (pad 1 thru_hole rect (at 0 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad "" np_thru_hole oval (at 2.54 -16.66) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Horizontal_TabDown.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 64B8CDA1)
    (at 225 140 270)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /64478068)
    (fp_text reference SensorAPDS9960 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 12.49 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 +3V3))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 SCL))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 SDA))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 INT))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 64B8CD88)
    (at 235 107.46)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /6448318C)
    (fp_text reference Rele (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 ReD))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Box_L8.4mm_W2.5mm_P5.08mm (layer F.Cu) (tedit 5AE5139B) (tstamp 64B8CD71)
    (at 220 125)
    (descr "Resistor, Box series, Radial, pin pitch=5.08mm, 0.5W = 1/2W, length*width=8.38*2.54mm^2, http://www.vishay.com/docs/60051/cns020.pdf")
    (tags "Resistor Box series Radial pin pitch 5.08mm 0.5W = 1/2W length 8.38mm width 2.54mm")
    (path /6447EBB8)
    (fp_text reference R1 (at 2.54 -2.52) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small_US (at 2.54 2.52) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.98 -1.52) (end -1.91 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.98 1.52) (end 6.98 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.91 1.52) (end 6.98 1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.91 -1.52) (end -1.91 1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 -1.39) (end 6.85 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -1.39) (end -1.77 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 1.39) (end 6.85 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -1.39) (end 6.85 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.73 -1.27) (end -1.65 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.73 1.27) (end 6.73 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 1.27) (end 6.73 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -1.27) (end -1.65 1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(LedPrueba1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 LP))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Box_L8.4mm_W2.5mm_P5.08mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 64B8CD5E)
    (at 235 125)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /64487E89)
    (fp_text reference LedPrueba (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 4.04 1.21 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(LedPrueba1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 64B8CD48)
    (at 215 110)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /6446D795)
    (fp_text reference Programador (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Programador (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 RX))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 TX))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Radial_D6.3mm_H7.0mm_P2.50mm (layer F.Cu) (tedit 5BC5C9B9) (tstamp 64B8CD30)
    (at 200 100)
    (descr "C, Radial series, Radial, pin pitch=2.50mm, diameter=6.3mm, height=7mm, Non-Polar Electrolytic Capacitor")
    (tags "C Radial series Radial pin pitch 2.50mm diameter 6.3mm height 7mm Non-Polar Electrolytic Capacitor")
    (path /642282E6)
    (fp_text reference C2 (at 1.25 -4.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 4.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 4.65 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.25 0) (end 4.52 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4.4 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 +3V3))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Radial_D6.3mm_H7.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Radial_D6.3mm_H7.0mm_P2.50mm (layer F.Cu) (tedit 5BC5C9B9) (tstamp 64B8CD26)
    (at 190 100)
    (descr "C, Radial series, Radial, pin pitch=2.50mm, diameter=6.3mm, height=7mm, Non-Polar Electrolytic Capacitor")
    (tags "C Radial series Radial pin pitch 2.50mm diameter 6.3mm height 7mm Non-Polar Electrolytic Capacitor")
    (path /64226DF3)
    (fp_text reference C1 (at 1.25 -4.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 4.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 4.65 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.25 0) (end 4.52 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4.4 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Radial_D6.3mm_H7.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_Tactile_Straight_KSL0Axx1LFTR (layer F.Cu) (tedit 64B86733) (tstamp 64B8CD1C)
    (at 210 90)
    (descr "SW PUSH SMALL http://www.ckswitches.com/media/1457/ksa_ksl.pdf")
    (tags "SW PUSH SMALL Tactile C&K")
    (path /6448B231)
    (fp_text reference BotonReset (at 3.81 -2.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x02_Top_Bottom (at 3.81 7.28) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.81 2.54) (end 3.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 6.05) (end 0 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 6.05) (end 7.62 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.57 6.49) (end -0.95 6.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 6.49) (end 8.57 -1.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.41) (end -0.95 6.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.41) (end 8.57 -1.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 0.97) (end 0 4.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0.97) (end 7.62 4.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.27) (end 0 -0.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 6.35) (end 0 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -1.27) (end 7.62 -0.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.11 6.24) (end 0.11 -1.16) (layer F.Fab) (width 0.1))
    (fp_line (start 0.11 -1.16) (end 7.51 -1.16) (layer F.Fab) (width 0.1))
    (fp_line (start 7.51 -1.16) (end 7.51 6.24) (layer F.Fab) (width 0.1))
    (fp_line (start 7.51 6.24) (end 0.11 6.24) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0 5.08) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 7.62 5.08) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 7.62 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 5 "Net-(BotonReset1-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_Tactile_Straight_KSL0Axx1LFTR.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_Tactile_Straight_KSL0Axx1LFTR (layer F.Cu) (tedit 64B8645A) (tstamp 64B8CD02)
    (at 225 90)
    (descr "SW PUSH SMALL http://www.ckswitches.com/media/1457/ksa_ksl.pdf")
    (tags "SW PUSH SMALL Tactile C&K")
    (path /6449CECB)
    (fp_text reference BotonBoot (at 3.81 -2.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x02_Top_Bottom (at 3.81 7.28) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.81 2.54) (end 3.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 6.05) (end 0 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 6.05) (end 7.62 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.57 6.49) (end -0.95 6.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 6.49) (end 8.57 -1.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.41) (end -0.95 6.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.41) (end 8.57 -1.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 0.97) (end 0 4.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0.97) (end 7.62 4.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.27) (end 0 -0.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 6.35) (end 0 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -1.27) (end 7.62 -0.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.11 6.24) (end 0.11 -1.16) (layer F.Fab) (width 0.1))
    (fp_line (start 0.11 -1.16) (end 7.51 -1.16) (layer F.Fab) (width 0.1))
    (fp_line (start 7.51 -1.16) (end 7.51 6.24) (layer F.Fab) (width 0.1))
    (fp_line (start 7.51 6.24) (end 0.11 6.24) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0 5.08) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 3 "Net-(BotonBoot1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 4 "Net-(BotonBoot1-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 5.08) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 7.62 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 4 "Net-(BotonBoot1-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_Tactile_Straight_KSL0Axx1LFTR.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 64B8CCE8)
    (at 180 100 270)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /64224743)
    (fp_text reference Alimentacion (at -4.242 -0.594 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 2.54 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "GND  3.3  5V\n" (at 197.612 86.614) (layer F.Cu)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text 5V (at 185.674 104.648) (layer F.Cu)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "GND\n" (at 185.928 98.806) (layer F.Cu)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text GND (at 238.252 113.03) (layer F.Cu)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text 5V (at 237.998 107.442) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text "3.3 GND SCL SDA INT\n" (at 217.678 147.32) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text "GND\n" (at 218.948 117.602) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "RX\n" (at 218.948 115.316) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "TX\n" (at 218.948 112.522) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "5V\n" (at 218.948 108.712) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_circle (center 180 90) (end 182 90) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 180 145) (end 182 145) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 235 145) (end 237 145) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 240 85) (end 240 150) (layer Edge.Cuts) (width 0.5) (tstamp 64B8CB79))
  (gr_line (start 240 150) (end 175 150) (layer Edge.Cuts) (width 0.5) (tstamp 64B8CB78))
  (gr_line (start 175 85) (end 240 85) (layer Edge.Cuts) (width 0.5) (tstamp 64B8CB77))
  (gr_line (start 175 150) (end 175 85) (layer Edge.Cuts) (width 0.5))

  (segment (start 200.08 90) (end 201.3576 90) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 201.3576 90) (end 201.3576 100.4742) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 201.3576 100.4742) (end 210.8834 110) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 210.8834 110) (end 215 110) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 235 107.46) (end 233.8249 107.46) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 215 110) (end 231.2849 110) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 231.2849 110) (end 233.8249 107.46) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 190 100) (end 200 90) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 200 90) (end 200.08 90) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 180 105.08) (end 184.92 105.08) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 184.92 105.08) (end 190 100) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 233.7662 117.62) (end 233.7662 127.54) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 235 111.9524) (end 233.7662 113.1862) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 233.7662 113.1862) (end 233.7662 117.62) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 215 117.62) (end 233.7662 117.62) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 233.7662 127.54) (end 230.6498 127.54) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 230.6498 127.54) (end 218.5551 139.6347) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 218.5551 139.6347) (end 218.5551 140) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 235 127.54) (end 233.7662 127.54) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 235 111.9524) (end 235 111.3649) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 235 112.54) (end 235 111.9524) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 232.62 95.08) (end 232.62 109.282) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 232.62 109.282) (end 234.7029 111.3649) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 234.7029 111.3649) (end 235 111.3649) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 217.62 95.08) (end 218.6519 94.0481) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 218.6519 94.0481) (end 231.5881 94.0481) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 231.5881 94.0481) (end 232.62 95.08) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 217.38 140) (end 218.5551 140) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 195 90) (end 193.7224 90) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 192.5 100) (end 192.5 91.2224) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 192.5 91.2224) (end 193.7224 90) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 187.8251 101.1252) (end 191.3748 101.1252) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 191.3748 101.1252) (end 192.5 100) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 181.8251 100) (end 182.9503 101.1252) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 182.9503 101.1252) (end 187.8251 101.1252) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 187.8251 101.1252) (end 187.8251 126.745) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 186.5 126.745) (end 187.8251 126.745) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 215 117.62) (end 213.8249 117.62) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 203.5 126.745) (end 204.8251 126.745) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 213.8249 117.62) (end 213.8249 117.7452) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 213.8249 117.7452) (end 204.8251 126.745) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 180 100) (end 181.8251 100) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 202.5 100) (end 201.3748 101.1252) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 201.3748 101.1252) (end 193.6252 101.1252) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 193.6252 101.1252) (end 192.5 100) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 194 134.245) (end 194 137.0701) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 189.285 142.9299) (end 189.285 141.7851) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 189.285 141.7851) (end 194 137.0701) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 189.285 142.9299) (end 188.6341 142.9299) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 188.6341 142.9299) (end 188.5099 143.0541) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 188.5099 143.0541) (end 188.5099 143.1785) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 188.5099 143.1785) (end 187.6321 144.0563) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 187.6321 144.0563) (end 185.3735 144.0563) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 185.3735 144.0563) (end 185.1749 143.8577) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 185.1749 143.8577) (end 185.1749 126.745) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 189.285 144.255) (end 189.285 142.9299) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 186.5 126.745) (end 185.1749 126.745) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 210 95.08) (end 207.42 95.08) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 207.42 95.08) (end 202.5 100) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 217.62 95.08) (end 210 95.08) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 203.5 143.255) (end 202.1749 143.255) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 225 95.08) (end 213.8248 106.2552) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 213.8248 106.2552) (end 213.8248 111.4066) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 213.8248 111.4066) (end 201.2746 123.9568) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 201.2746 123.9568) (end 201.2746 134.5463) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 201.2746 134.5463) (end 202.1749 135.4466) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 202.1749 135.4466) (end 202.1749 143.255) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 232.62 90) (end 225 90) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 213.6649 140) (end 209.6152 144.0497) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 209.6152 144.0497) (end 202.3142 144.0497) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 202.3142 144.0497) (end 201.7248 143.4603) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 201.7248 143.4603) (end 201.7248 136.5048) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 201.7248 136.5048) (end 192.61 127.39) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 214.84 140) (end 213.6649 140) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 192.61 127.39) (end 190.22 129.78) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 190.22 129.78) (end 186.995 129.78) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 186.995 129.78) (end 186.5 129.285) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 195 125) (end 192.61 127.39) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 200 100) (end 200 92.46) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 200 92.46) (end 197.54 90) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 205 95.6136) (end 205 115) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 205 115) (end 195 125) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 210 90) (end 205 95) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 205 95) (end 205 95.6136) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 186.5 128.015) (end 187.75 128.015) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 187.75 128.015) (end 190.765 125) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 190.765 125) (end 195 125) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 200 100) (end 200 110) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 200 110) (end 195 115) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 195 115) (end 195 115) (width 0.25) (layer B.Cu) (net 6) (tstamp 64B8DC32))
  (via (at 195 115) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 195 120.765) (end 190.765 125) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 195 115) (end 195 120.765) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 215 115.08) (end 212.5578 115.08) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 212.5578 115.08) (end 201.7248 125.913) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 201.7248 125.913) (end 201.7248 131.3749) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 201.7248 131.3749) (end 202.1749 131.825) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 203.5 131.825) (end 202.1749 131.825) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 215 112.54) (end 215 113.7151) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 203.5 130.555) (end 202.1749 130.555) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 202.1749 130.555) (end 202.1749 126.0995) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 202.1749 126.0995) (end 211.9244 116.35) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 211.9244 116.35) (end 215.4206 116.35) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 215.4206 116.35) (end 216.1878 115.5828) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 216.1878 115.5828) (end 216.1878 114.5377) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 216.1878 114.5377) (end 215.3652 113.7151) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 215.3652 113.7151) (end 215 113.7151) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 235 125) (end 225.08 125) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 220 125) (end 205.555 139.445) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 205.555 139.445) (end 203.5 139.445) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 199.445 144.255) (end 199.445 145.5801) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 235 110) (end 235 111.1751) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 235 111.1751) (end 235.3672 111.1751) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 235.3672 111.1751) (end 236.6259 112.4338) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 236.6259 112.4338) (end 236.6259 130.5659) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 236.6259 130.5659) (end 221.6117 145.5801) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 221.6117 145.5801) (end 199.445 145.5801) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 219.92 138.8249) (end 221.6135 137.1314) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 221.6135 137.1314) (end 221.6135 124.3727) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 221.6135 124.3727) (end 220.6655 123.4247) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 220.6655 123.4247) (end 211.8021 123.4247) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 211.8021 123.4247) (end 205.9418 129.285) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 205.9418 129.285) (end 203.5 129.285) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 219.92 140) (end 219.92 138.8249) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 222.46 140) (end 221.2849 140) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 221.2849 140) (end 221.2849 140.3672) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 221.2849 140.3672) (end 220.4576 141.1945) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 220.4576 141.1945) (end 219.4078 141.1945) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 219.4078 141.1945) (end 218.7151 140.5018) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 218.7151 140.5018) (end 218.7151 130.4178) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 218.7151 130.4178) (end 221.1634 127.9695) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 221.1634 127.9695) (end 221.1634 124.5592) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 221.1634 124.5592) (end 220.479 123.8748) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 220.479 123.8748) (end 219.325 123.8748) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 219.325 123.8748) (end 210.1048 133.095) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 210.1048 133.095) (end 203.5 133.095) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 223.8249 140) (end 223.8249 140.3672) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 223.8249 140.3672) (end 219.6615 144.5306) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 219.6615 144.5306) (end 200.9906 144.5306) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 200.9906 144.5306) (end 200.715 144.255) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 225 140) (end 223.8249 140) (width 0.25) (layer F.Cu) (net 14))

)
